<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <title>test cards</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
 </head>

<script type="text/javascript" src="script.js"></script>
 <body>
 	
 	<style type ="text/css">
 		body{
 			width: 100%;
 			height: 100%;
 			background-color: #cecece;
 		}

 		.wrapper{
			position: fixed;
 			top:100px;
 			height: 380px;
 			width: 100%;
 			display: flex;
 			justify-content: center;
 			align-items: center; 			
 		}
 		.msgBox{
 			display: flex;
 			flex-direction: column;
 			height: 100%;
 			width: 600px;

 		}

 		.headerCont{
 			display: flex;
 			
 			text-align: left;
 			font-size: 30px;
 			font-family: 'Roboto';
 			font-weight: 700;
 			color: #ffffff;
 		}
 		.content{
 			position: relative;
 			display: flex;
 			flex-direction: row;

 			height: 100%;
 			font-family: 'Roboto';
 			font-weight: 300;
 			color: #ffffff;
 		}

 		.text{
 			width: 60%;
 		}

 		.bgWrapper{
 			position: fixed;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 			display: none;
 			opacity: 0;
 			z-index: 600;
 			background-color: #040404bd;

 			transition-property: opacity;
 			transition-duration: 1400ms;
 		}

 		.msgBlock{
 			display: flex; justify-content: center; align-items: center;
 			width: 40%;
 			height: 340px;
 			margin: auto;
 			transition: all 0.5s;
 		}
 		.msgBlockHidden{
 			transform: scale(0,0);
 		}

 		.btn01{
 			display: flex; justify-content: center; align-items: center;
 			position: relative;
 			width: 60%;
 			height: 60px;
 			background-color: #ffffff00; 			
 			color: white;
 			transition: all 0.5s;
 			
 		}

 		.btn01::before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 1;
		  background-color: rgba(255,255,255,0.1);
		  transition: all 0.4s;
		}
		.btn01:hover::before {
		  opacity: 0 ;
		  transform: scale(0.5,0.5);
		}

		.btn01::after {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 1;
		  opacity: 0;
		  transition: all 0.4s;
		  border: 1px solid rgba(255,255,255,0.5);
		  transform: scale(1.2,1.6);
		}
		.btn01:hover::after {
		  opacity: 1;
		  transform: scale(1,1);
		}

 	</style>

 	<div class = "wrapper">
 		<div class="msgBox">
 			<div class="headerCont"> Новые кейсы от пользователей <br> Pioneer Mini!</div>
 			<div class="content">
 				<div class="text">На сайте появились новые кейсы от участников конкурса "Hello Pioneer"!
 				Предлагаем ознакомиться с трудами юнных инженеров и программистов!</div>
 			</div>
 			
 		<div>
 	</div>



 </body>
</html>